Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B8D2C2C0-6FF2-C602-38BC-384D79E17AC2}") = "door2door", "Assembly-CSharp-vs.csproj", "{F9C4813B-2754-403A-E826-614C044E1B44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9C4813B-2754-403A-E826-614C044E1B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9C4813B-2754-403A-E826-614C044E1B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9C4813B-2754-403A-E826-614C044E1B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9C4813B-2754-403A-E826-614C044E1B44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
